=19:37 2011/4/23
lotus相关文件列表
images/common/ajax-loader.gif
images/common/banner.jpg
images/common/banner2.jpg
images/topic/new.png
images/topic/post.png
stylesheets/jquery-ui-1.8.11.custom.css
stylesheets/style.css
javascripts/jquery-1.5.1.min.js
javascripts/jquery-ui-1.8.11.custom.min.js

images/common
ui-bg_diagonals-thick_18_b81900_40x40.png
ui-bg_diagonals-thick_20_666666_40x40.png
ui-bg_flat_10_000000_40x100.png
ui-bg_glass_100_f6f6f6_1x400.png
ui-bg_glass_100_fdf5ce_1x400.png
ui-bg_glass_65_ffffff_1x400.png
ui-bg_gloss-wave_35_f6a828_500x100.png
ui-bg_highlight-soft_100_eeeeee_1x100.png
ui-bg_highlight-soft_75_ffe45c_1x100.png
ui-icons_222222_256x240.png
ui-icons_228ef1_256x240.png
ui-icons_ef8c08_256x240.png
ui-icons_ffd27a_256x240.png
ui-icons_ffffff_256x240.png
---------------------------------

js css 目录为touhou.cc美工提供的皮肤相关
  另外css/ui-lightness里那个css的调用有问题，部分地方调用1.7.1的，而另一些地方调用1.8.11的
  于是我复制了一份改名什么的
  这里待修正
forumdata templates imags/common images/default这些是兼容夜露的

以上两个将会修正，直接用<xxx src=>的调用方法不行，浏览器会解析相对路径什么的导致路径出错
准备都加入到javascripts stylesheets images里面 然后用RoR的各种helper调用

javascripts stylesheets images RoR内置
404.html 422.html 500.html 报错页面 现在除了500之外其他错误还没出现过
favicon.ico 标题栏小图标
robots.txt 搜索引擎抓取许可